<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Center the login form vertically and horizontally */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('login.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Style for the login form */
        #login-form {
            max-width: 300px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for the login button */
        #login-btn {
            width: 100%;
        }
        #heading{
            position: relative;
            color: white;
           margin-bottom: 8cm;
           left: 5cm;
           
        }
    </style>
</head>
<body>
    <div class="text-center mb-4">
        <h2 id="heading">Login</h2>
    </div>
    <div id="login-form">
        <div class="form-group">
            <label for="username" style="color: white;">Username</label>
            <input type="text" id="username" class="form-control mb-2" placeholder="Enter your user name">
        </div>
        <div class="form-group">
            <label for="password" style="color: white;">Password</label>
            <input type="password" id="password" class="form-control mb-2" placeholder="Enter your password">
        </div>
        <button type="submit" class="btn btn-primary" onclick="submit()" id="login-btn">Login</button>
    </div>

    <script>
        function submit() {
            var user = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            if (user === 'vinoth' && pass === '123456') {
               
                window.location.href = "index.htm";
            } else {
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";

                alert('Something went wrong...!');
            }
           
        }
       
    </script>
</body>
</html>
